group 'com.withwiz'
version '0.1.1'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.6

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.novoda:bintray-release:0.3.4"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.withwiz:plankton:0.1.2"

    compile "org.apache.httpcomponents:httpclient:4.3.6"
    compile "org.apache.httpcomponents:httpcore:4.3.3"
    compile "org.apache.httpcomponents:httpmime:4.3.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publish {
    userOrg = 'greeun'
    groupId = 'com.withwiz'
    artifactId = 'beach'
    publishVersion = "0.1.1"
    desc = 'Beach is HTTP protocol support utility.'
    website = 'https://github.com/greeun/beach'
    issueTracker = '${website}/issues'
    repository = "${website}.git"
}