group 'com.withwiz'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.withwiz:plankton:0.1.2"

    compile "org.apache.httpcomponents:httpclient:4.3.6"
    compile "org.apache.httpcomponents:httpcore:4.3.3"
    compile "org.apache.httpcomponents:httpmime:4.3.6"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
